

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
  <title>Git - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"rudongl.github.io","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>rdleng'blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Git">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-09-06 09:52" pubdate>
        September 6, 2021 am
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.5k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      47
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Git</h1>
            
            <div class="markdown-body">
              <h3 id="Git"><a href="#Git" class="headerlink" title="Git"></a>Git</h3><p><a target="_blank" rel="noopener" href="https://git-scm.com/book/zh/v2">Git 官方文档</a></p>
<h4 id="基本配置"><a href="#基本配置" class="headerlink" title="基本配置"></a>基本配置</h4><p>windows 安装 git 软件后需要配置编码格式 zh_CN 为 UTF8，否则会乱码。</p>
<h5 id="Git-基本配置"><a href="#Git-基本配置" class="headerlink" title="Git 基本配置"></a>Git 基本配置</h5><p>配置当前用户用户名，邮箱：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">git config --system user.name <span class="hljs-string">&quot;rdleng&quot;</span><br>git config --system user.email <span class="hljs-string">&quot;rdleng@foxmail.com&quot;</span><br></code></pre></td></tr></table></figure>

<p>解决 Windows 终端 Git 中文显示乱码的问题：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">git config --global core.quotepath <span class="hljs-literal">false</span><br></code></pre></td></tr></table></figure>

<p>具体配置</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 基本不用，配置整个计算机，配置信息在用户根目录下的 .gitconfig 文件中</span><br>git config --global [user.name|user.email] <span class="hljs-string">&quot;rdleng@foxmail.com&quot;</span><br><span class="hljs-comment"># 推荐使用，当前用户，配置文件为 ~/.gitconfig</span><br>git config --system<br><span class="hljs-comment"># 当前项目，配置文件为 .git/config</span><br>git config --<span class="hljs-built_in">local</span>   <br><span class="hljs-comment"># 忽略特定类型文件  dir/**/*.txt  :任意级别目录；.gitignore 文件在项目根目录下</span><br>vim .gitignore <br></code></pre></td></tr></table></figure>

<h5 id="查看信息"><a href="#查看信息" class="headerlink" title="查看信息"></a>查看信息</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 查看帮助信息</span><br>git --<span class="hljs-built_in">help</span><br><span class="hljs-comment"># 查看工作区状态</span><br>git status<br><span class="hljs-comment"># 查看工作区异同</span><br>git diff <br><span class="hljs-comment"># 查看暂存区异同</span><br>git diff --cached<br><span class="hljs-comment"># 查看历史（n 为最近 n 条记录）</span><br>git <span class="hljs-built_in">log</span> [-n] <br><span class="hljs-comment"># 一行方式查看日志 </span><br>git <span class="hljs-built_in">log</span> --pretty=oneline <br><span class="hljs-comment"># 指定格式打印日志</span><br>git <span class="hljs-built_in">log</span> --format=<span class="hljs-string">&#x27;%h - %an,%ar : %s&#x27;</span>  <br><span class="hljs-comment"># 图形化方式查看提交历史</span><br>git <span class="hljs-built_in">log</span> --graph --pretty=oneline --abbrev-commit <br><span class="hljs-comment"># 查看所有提交记录</span><br>git reflog <br><span class="hljs-comment"># 查看远程仓库分支历史</span><br>git <span class="hljs-built_in">log</span> refs/remotes/origin/master --pretty=oneline --abbrev-commit <br><span class="hljs-comment"># 查看分支</span><br>git branch<br></code></pre></td></tr></table></figure>

<h5 id="生命周期"><a href="#生命周期" class="headerlink" title="生命周期"></a>生命周期</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 创建一个空 Git 仓库或重新初始化已存在的仓库</span><br>git init <br><span class="hljs-comment"># 所有文件(.gitignore 中未设置的) 工作区 -&gt; 暂存区</span><br>git add . <br><span class="hljs-comment"># 暂存区 -&gt; 提交</span><br>git commit -m <span class="hljs-string">&#x27;message&#x27;</span><br><span class="hljs-comment"># 合并 add 和 commit</span><br>git commit -am <span class="hljs-string">&#x27;message&#x27;</span> <br></code></pre></td></tr></table></figure>

<h5 id="反悔操作"><a href="#反悔操作" class="headerlink" title="反悔操作"></a>反悔操作</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 暂存区 -&gt; 工作区</span><br>git rm --cached &lt;文件名&gt; <br><span class="hljs-comment"># 修改提交说明</span><br>git commit --amen -m <span class="hljs-string">&#x27;修正&#x27;</span> <br><span class="hljs-comment"># 删除第一次提交，或者删除 .git/ 重新 git init</span><br>git update-ref -d HEAD<br><span class="hljs-comment"># 本地分支回退到上次提交（第一次提交不能使用）；soft:工作区暂存区内容不变；mixed:工作区内容不变；hard: 所有改变全部丢失</span><br>git reset --[soft|mixed|hard] head^<br><span class="hljs-comment"># 远程 master 分支覆盖本地分支；master 可换为其他分支</span><br>git reset --hard orgin/master<br><span class="hljs-comment"># 撤销对文件的修改（还原到上次提交时的状态）</span><br>git checkout &lt;文件名&gt; <br></code></pre></td></tr></table></figure>

<h5 id="其他操作"><a href="#其他操作" class="headerlink" title="其他操作"></a>其他操作</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 删除已提交的文件并放入暂存区；提交之后彻底删除</span><br>git rm &lt;文件名&gt; <br><span class="hljs-comment"># 操作系统删除；工作区</span><br>rm &lt;文件名&gt; <br><span class="hljs-comment"># 移动，重命名文件，文件夹</span><br>git mv <br><span class="hljs-comment"># 从仓库克隆项目到新目录</span><br>git <span class="hljs-built_in">clone</span> <span class="hljs-string">&quot;项目链接&quot;</span><br><br><span class="hljs-comment"># 图形化工具</span><br><span class="hljs-comment"># git gui  ： gitk 、gui 、github desktop</span><br></code></pre></td></tr></table></figure>

<h5 id="分支操作"><a href="#分支操作" class="headerlink" title="分支操作"></a>分支操作</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 查看分支; -av 查看本地和远程所有分支</span><br>git branch <br><span class="hljs-comment"># 创建新分支</span><br>git branch [分支名]<br><span class="hljs-comment"># 重命名分支</span><br>git branch -m [分支名] [新分支名] <br><span class="hljs-comment"># 切换分支</span><br>git checkout [分支名]<br><span class="hljs-comment"># 创建新分支并切换</span><br>git checkout -b [分支名] <br><span class="hljs-comment"># 创建分支并追踪远程分支</span><br>git checkout -b <span class="hljs-built_in">test</span> --track origin/<span class="hljs-built_in">test</span><br>git checkout --track origin/aaa<br><span class="hljs-comment"># 合并分支</span><br>git merge [分支名] <br><span class="hljs-comment"># 强制删除分支，无需合并</span><br>git branch -D [分支名] <br><span class="hljs-comment"># 删除分支，需合并</span><br>git branch -d <br><span class="hljs-comment"># 1.如果在分支 A 中进行了写操作，但此操作局限在工作区中进行（没 add commit）。在 master 中能够看到该操作。  </span><br><span class="hljs-comment"># 如果分支 A 中进行了写操作  进行了 commit（对象区），则 master 中无法观察到此文件</span><br><span class="hljs-comment"># 2.如果在分支 A 中进行了写操作，但此操作局限在工作区中进行（没 add commit）。删除分支 A 是可以成功的。</span><br><span class="hljs-comment"># 删除远程 test 分支</span><br>git push origin :<span class="hljs-built_in">test</span> <br><span class="hljs-comment"># 删除远程 dev 分支</span><br>git push origin --delete dev <br><span class="hljs-comment"># 用 src（本地） 分支来更新 dest（远程） 分支</span><br>git push origin src:dest <br>git push origin dev:dev2 <br>git push origin HEAD:dev2<br><span class="hljs-comment"># 相当于 git pull + git checkout 新分支</span><br>git pull origin 远程分支:新分支 <br><span class="hljs-comment"># 本地没有a分支，但本地却感知远端的a分支。  </span><br>git remote prune origin --dry-run <span class="hljs-comment"># 检测</span><br><span class="hljs-comment"># 清理无效的 追踪分支（本地中感知的远程分支）</span><br>git remote prune origin<br><span class="hljs-comment"># 版本穿梭</span><br>git reset --hard head~n <span class="hljs-comment"># 切换到前 n 次提交，结合 git reflog</span><br><span class="hljs-comment"># 起别名</span><br>git config --global alias.sh checkout <br></code></pre></td></tr></table></figure>

<h6 id="保存现场"><a href="#保存现场" class="headerlink" title="保存现场"></a>保存现场</h6><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 建议：功能未开发完毕前，不要 commit;</span><br><span class="hljs-comment"># 规定：没有 commit 之前，不能 checkout 切换分支（不在同一个 commit 阶段）；</span><br><span class="hljs-comment"># 如果某一个功能未开发完毕就要切换分支：建议 1.保存现场（临时保存，stash）  2.切换</span><br><span class="hljs-comment"># 保存现场</span><br>git stash<br><span class="hljs-comment"># 还原现场(默认还原最近一次，越远数字越大)</span><br>git stash pop <span class="hljs-comment"># 将原来保存的删除， 用于还原内容</span><br>git stash apply <span class="hljs-comment"># 还原内容，不删除原保存的内容</span><br>git stash apply stash@&#123;1&#125; <span class="hljs-comment">#指定某一次现场</span><br>git stash drop stash@&#123;0&#125; <span class="hljs-comment">#手工删除现场</span><br>git stash list <span class="hljs-comment"># 查看现场</span><br><span class="hljs-comment">#（了解即可） 如果不同分支在同一 commit 阶段，在 commit 之前，可以 chekcout 切换分支</span><br></code></pre></td></tr></table></figure>

<h6 id="Tag-标签"><a href="#Tag-标签" class="headerlink" title="Tag 标签"></a>Tag 标签</h6><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><code class="hljs bash"> <span class="hljs-comment"># 添加 tag，简单标签，只存储当前 commit 的 sha1 值</span><br>git tag xxx<br><span class="hljs-comment"># 查看 tag</span><br>git tag <br><span class="hljs-comment"># 创建一个新对象，会产生一个新的 commit/sha1 存储信息，其中包含了当前 commit 的 sha1 值</span><br>git tag -a v2.0 -m <span class="hljs-string">&#x27;我的 v2.0 版本&#x27;</span> <br><span class="hljs-comment"># 推送标签</span><br>git push origin v1.0 v2.0<br>git push origin --tags<br><span class="hljs-comment"># 完整推送</span><br>git push origin refs/tags/v1.0:refs/tags/v1.0<br><span class="hljs-comment"># 获取远程标签</span><br><span class="hljs-comment"># 若远程新增标签，可以拉取；若远程删除标签，则本地不能获取</span><br>git pull <br>git fetch origin tag v4.0<br>git tag -d [标签名] <span class="hljs-comment"># 删除标签</span><br><span class="hljs-comment"># 删除远程标签，其他用户无法感知</span><br>git push origin :refs/tags/v1.0<br><br><span class="hljs-comment"># blame 责任</span><br>git blame a.txt <span class="hljs-comment"># 查看 a.txt 的所有提交以及每一行的作者</span><br><span class="hljs-comment">#压缩 objects、refs 中记录了很多 commit 的 sha1 值，如果执行 gc 则会将这么多 sha1 值存放到一个压缩文件中 packed-refs</span><br>git gc<br><br><span class="hljs-comment"># 比较两个文件不同</span><br>diff a.txt b.txt<br><span class="hljs-comment"># diff 比较文件内容不同 git diff 比较区中文件</span><br>git diff <span class="hljs-comment"># 最新对象区和工作区的不同</span><br>git diff commit 的 sha1 值 <span class="hljs-comment"># 对象区和工作区的不同</span><br>git diff --cached commit 的 sha1 值 <span class="hljs-comment"># 暂存区和工作区的不同</span><br>git diff --cached head <span class="hljs-comment"># 最新暂存区和工作区的不同，head 可以省略</span><br><br><span class="hljs-comment"># 上传拉取操作</span><br>git push <span class="hljs-comment"># 本地 -&gt; 远程</span><br>git pull <span class="hljs-comment"># fetch+merge 远程 -&gt; 本地</span><br><span class="hljs-comment"># 推送</span><br>git remote add origin https://github.com/rdleng/[项目名].git<br>git remote add origin git@github.com:rdleng/[项目名].git <span class="hljs-comment"># ssh 与远端仓库取得联系</span><br>git pull origin master <span class="hljs-comment"># 首次提交时需要先从远端拉取 pull = fetch + merge</span><br><span class="hljs-comment"># 若有冲突首先 git status/diff 查看冲突，修改之后 git commit -am &#x27;&#x27;，最后推送到远程仓库</span><br>git push -u origin master <span class="hljs-comment"># master，后续修改推送时，只需要git push</span><br><span class="hljs-comment"># 上传方法二</span><br>git push --set-upstream origin <span class="hljs-built_in">test</span><br>git remote show <span class="hljs-comment"># 查看</span><br>git remote show origin<br>git remote -v <span class="hljs-comment"># 查看</span><br>git remote rm origin <span class="hljs-comment"># 删除 origin </span><br><span class="hljs-comment"># pull -&gt; vi -&gt; add -&gt; commit -&gt; push</span><br></code></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># refs ：标签、head、remote</span><br><span class="hljs-comment"># objects：对象 ,git 每一次 version 的全量内容</span><br><span class="hljs-comment"># git 裸库：没有工作区的工作仓库，存在于服务端</span><br><br><span class="hljs-comment"># submodule ：子模块 应用场景 ：在一个仓库中引用另一个仓库的代码。</span><br><span class="hljs-comment"># A 中有 B 库，但 B push 之后 A 无法直接感知，需要主动操作：pull</span><br><span class="hljs-comment">#    1.进入 A/B 中 pull</span><br><span class="hljs-comment">#    2.直接在 A 中迭代 pull（将 A 中的所有 submodule 全部 pull）：git submodule foreach git pull</span><br><span class="hljs-comment"># B 修改 -&gt; push -&gt;  A（本地+远程）无法感知</span><br><span class="hljs-comment"># 本地 pull：本地有，A的远程没：本地 add ..commit -&gt; push</span><br><span class="hljs-comment"># 如果 push B,则 B 本身能够感知；但是 A 中的 B 不能直接感知</span><br><span class="hljs-comment"># 如果 clone 的项目包含 submodule，则 clone 方法：</span><br>git <span class="hljs-built_in">clone</span> git@github.com:yanqun/A.git --recursive<br><span class="hljs-comment"># 工作区</span><br>rm -rf B<br><span class="hljs-comment"># 暂存区	</span><br>git rm --cached B<br><span class="hljs-comment"># -&gt; commit .  push.</span><br><span class="hljs-comment"># 建议：submodule 单向操作</span><br><span class="hljs-comment"># substree：双向、简单</span><br><br><span class="hljs-comment"># SSH</span><br><span class="hljs-comment"># (父)指定仓库地址</span><br>git remote add origin git@github.com:yanqun/parent.git<br><span class="hljs-comment"># 再指定分支</span><br>git push -u origin master<br><span class="hljs-comment"># (子)</span><br>git remote add origin git@github.com:yanqun/subtree.git<br>git push -u origin master<br><br><span class="hljs-comment">#（父-子）</span><br>git remote add subtree-origin git@github.com:yanqun/subtree.git<br>git subtree add -P subtree subtree-origin  master<br><span class="hljs-comment"># 等价 git subtree add --prefix subtree subtree-origin  master</span><br><span class="hljs-comment"># 另一种方式</span><br>git subtree add -P subtree2 subtree-origin  master --squash<br><span class="hljs-comment"># --squash：合并 commit，为了防止 子工程干扰父工程</span><br><span class="hljs-comment"># squash：减少 commit 的次数</span><br><br><span class="hljs-comment"># 父 - 子</span><br>git <span class="hljs-built_in">log</span><br><span class="hljs-comment"># 子：a,b,c,d,e  5commit  subtree</span><br><span class="hljs-comment"># --squash -&gt; f  合并 1 次提交，1 次新的提交 subtree2</span><br><span class="hljs-comment"># 加了 squash 之后：1、会产生新的提交 (很容易冲突)  2、往前走两步 commit   </span><br><span class="hljs-comment"># --结论：在做 subtree</span><br><span class="hljs-comment">#	如果加 squash，以后每次都加（git subtree 开头的命令，要么都加  要么都不加）</span><br><span class="hljs-comment">#	 如果不加，都不要加</span><br><span class="hljs-comment">#	-如果是同一个祖先，则可能不会冲突。	</span><br><span class="hljs-comment">#	-如果不是同一个祖先，很可能冲突 </span><br><span class="hljs-comment">#	在 subtree submodule 容易冲突（有 2 个解决） -&gt; vi add commit push </span><br><span class="hljs-comment">#	核心流程：</span><br><span class="hljs-comment">#		子 -&gt; 父中 子有反应</span><br><span class="hljs-comment">#		1.修改子工程 push	</span><br><span class="hljs-comment">#		2（本地）将 github 中的子工程更新到父中子模块</span><br>			 git subtree pull -P subtree subtree-origin master<br><br><span class="hljs-comment">#		3.父中子模块的更新情况推送到对应的 github 上（父-子）</span><br><span class="hljs-comment"># 修改 父工程中子模块-&gt;子模块</span><br><span class="hljs-comment"># 如何将本地修改的内容（父-子）推送到远程中真实的子模块中：</span><br>	git subtree push -P subtree subtree-origin master<br><span class="hljs-comment"># 如果要操作真实的子模块： git subtree pull/push -P</span><br><span class="hljs-comment"># 冲突：修改同一文件的同一行、不是同一祖先、不规范 </span><br><br><br></code></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># cherry-pick :如果写了一半 (已经提交)，发现写错分支，需要将已提交的 commit 转移分支，每次只能转移（复制）一个 commit ，内容会被复制，但是 sha1 会变</span><br><span class="hljs-comment"># 思路：cherry-pick 复制到应该编写的分支上；把写错分支删除（checkout 旧节点，删除分支）；新建分支</span><br><span class="hljs-comment"># cherry-pick  在复制的时候，不要 commit 节点复制</span><br><span class="hljs-comment"># rebase:变基（衍合 ：改变分支的根基：编写代码的地方</span><br><span class="hljs-comment"># rebase 会改变提交历史</span><br><span class="hljs-comment"># rebase 之后的提交线路 是一条直线</span><br><span class="hljs-comment"># 如果 B 转到 A；  </span><br><span class="hljs-comment">#	cherry-pick：在 A 中操作</span><br><span class="hljs-comment">#	rebase：在 B 中操作</span><br><span class="hljs-comment"># git rebase 转移的分支名</span><br><span class="hljs-comment"># rebase也会冲突：</span><br><span class="hljs-comment">#	a.解决冲突</span><br><span class="hljs-comment">#		 vi ... add .    git rebase --continue</span><br><span class="hljs-comment">#	b.忽略冲突（放弃 rebase 所在分支的修改，直接使用其他分支）</span><br>			 git rebase --skip<br><br><span class="hljs-comment"># 终止,还原成 rebase 之前的场景</span><br>	 git rebase --abort<br><br><span class="hljs-comment"># 建议：</span><br><span class="hljs-comment">#	reabase 分支只在本机操作，不要推送 github</span><br><span class="hljs-comment">#	不要在 master 上直接 rebase</span><br><br><span class="hljs-comment"># git  - gradle </span><br><span class="hljs-comment"># jar :maven </span><br><span class="hljs-comment"># gradle -&gt; Maven   </span><br><span class="hljs-comment"># 下载、解压缩</span><br><span class="hljs-comment"># gradle -&gt;maven</span><br><span class="hljs-comment"># gradle 实际是在 maven 仓库中获取 jar </span><br><span class="hljs-comment"># pom.xml  - build.gradle</span><br><span class="hljs-comment"># 配置jdk</span><br><span class="hljs-comment"># cmd开发：</span><br><span class="hljs-comment">#  GRADLE_HOME：gradle安装目录</span><br><span class="hljs-comment"># GRADLE_USER_HOME   本地仓库（本地存放 JAR 的目录）</span><br><span class="hljs-comment">#  PATH：%GRADLE_HOME%\bin</span><br><br><span class="hljs-comment"># idea 开发(本地仓库)</span><br><span class="hljs-comment">#	idea:settings-gradle ：Service directory path</span><br><span class="hljs-comment"># web服务器？</span><br><span class="hljs-comment">#	gradle 或 maven 中 可以通过编码配置 产生 web 服务器环境 	</span><br><span class="hljs-comment">#	gradle:gretty</span><br><span class="hljs-comment"># gretty -》tomcat</span><br><span class="hljs-comment"># appRun	</span><br><span class="hljs-comment"># appRunDebug</span><br><span class="hljs-comment">#	--结束： 按任意键</span><br><span class="hljs-comment"># appStart	</span><br><span class="hljs-comment"># appStartDebug</span><br><span class="hljs-comment">#	--结束：appStop</span><br><span class="hljs-comment"># 自动生成的文件</span><br><span class="hljs-comment"># 1.</span><br><span class="hljs-comment"># @WebServlet(name = &quot;MyServlet&quot;) 改成 @WebServlet(urlPatterns = &quot;/MyServlet&quot;)</span><br><span class="hljs-comment"># 2. metadata-complete=&quot;false&quot;&gt;</span><br><br><br><span class="hljs-comment"># 运行：gradle appRun	、gradle appStart	-》直接访问</span><br><br><span class="hljs-comment"># 调试：	1配置 </span><br><span class="hljs-comment">#	    debugPort = 8888   （5005）</span><br><span class="hljs-comment">#   	    debugSuspend = true</span><br><span class="hljs-comment">#	2.gradle appRunDebug/gradle appStartDebug</span><br><span class="hljs-comment">#	3.监听服务</span><br><span class="hljs-comment">#		配置 Configuration - Remote  : 8888 </span><br><span class="hljs-comment">#	   启动调试</span><br><span class="hljs-comment">#	4.访问</span><br><span class="hljs-comment"># 在idea中使用git托管项目（版本控制）</span><br><span class="hljs-comment">#	将idea中默认的cmd更换 bash.exe  重启</span><br><br><span class="hljs-comment"># GitLab</span><br><span class="hljs-comment">#下载 gitlab-ce-11.9.0-ce.0.el7.x86_64.rpm </span><br><span class="hljs-comment">#下载地址 https://packages.gitlab.com/gitlab/gitlab-ce</span><br><span class="hljs-comment"># 搭建 centos7  、阿里云 centos7</span><br><span class="hljs-comment"># centos6 -&gt; centos7</span><br><span class="hljs-comment"># centos7 和 centos6 在安装配置时只有以下3点不一样：</span><br><span class="hljs-comment"># 1 hostnamectl set-hostname bigdata02	</span><br><span class="hljs-comment"># 2	网卡ifcfg-ens33</span><br><span class="hljs-comment">#	centos7 不需要删除 70-persistent-net.rules	</span><br><span class="hljs-comment"># 3 systemctl start  firewalld systemctl stop firewalld</span><br><span class="hljs-comment"># 如果都不会搭建，上网搜资料</span><br><span class="hljs-comment"># gitlab -&gt; centos 7</span><br><span class="hljs-comment"># gitlab ee（收费）  </span><br><span class="hljs-comment"># gitlab ce</span><br><br><br><span class="hljs-comment">#安装说明 https://about.gitlab.com/install/</span><br><span class="hljs-comment">#		1. Install and configure the necessary dependencies</span><br><span class="hljs-comment">#		2  离线安装</span><br><span class="hljs-comment">#			rpm -ivh gitlab-ce-11.9.0-ce.0.el7.x86_64.rpm</span><br><span class="hljs-comment">#		3.  </span><br><span class="hljs-comment">#		 EXTERNAL_URL=&quot;http://centos7的IP&quot;	</span><br><span class="hljs-comment">#				 EXTERNAL_URL=&quot;http://192.168.2.129&quot;	</span><br><br><span class="hljs-comment">#				 修改配置文件</span><br><span class="hljs-comment">#		/opt/gitlab/embedded/service/gitlab-rails/config/gitlab.yml</span><br><span class="hljs-comment">#				host：centos7 的 IP</span><br><br>			<br><span class="hljs-comment">#		 gitlab-ctl reconfigure</span><br><br><span class="hljs-comment">#	补救 	本机的 hosts 文件中 增加映射 192.168.2.129  gitlab.example.com</span><br><span class="hljs-comment">#		启动</span><br><span class="hljs-comment">#			gitlab-ctl start/stop</span><br>			<br><span class="hljs-comment">#		关闭防火墙</span><br><span class="hljs-comment">#		访问服务的地址 192.168.2.129  root 设置密码</span><br><br><span class="hljs-comment"># gitlab-ctl restart</span><br><br><br><span class="hljs-comment"># 后续 就可以在 gitlab中 进行团队开发（group项目 ），自己学习 private</span><br><br><br><span class="hljs-comment"># 如果“另一个应用程序是：PackageKit”</span><br><span class="hljs-comment"># 解决：</span><br><span class="hljs-comment"># /etc/yum/pluginconf.d/langpacks.conf       enabled = 0 ;     yum update  -&gt; reboot</span><br></code></pre></td></tr></table></figure>



<h6 id="远端仓库拉取到本地"><a href="#远端仓库拉取到本地" class="headerlink" title="远端仓库拉取到本地"></a>远端仓库拉取到本地</h6><ol>
<li><code>git init</code></li>
<li><code>git remote add origin https://gitee.com/rdleng0/typora-img.git</code> 与远端仓库取得联系<br>查看远程仓库地址<br><code>git remote -v</code><br>修改为通过 ssh 链接远程仓库<br><code>ssh: git remote set-url origin rdleng0@gitee.com:rdleng0/xxx.git</code></li>
<li><code>git fetch origin master</code>（主分支可省略）</li>
<li><code>git checkout -b master origin/master</code> 本地创建分支与要拉取分支名字一致（主分支可省略）</li>
<li><code>git pull origin master</code> 拉取分支</li>
</ol>
<h6 id="同一个电脑配置多个-git"><a href="#同一个电脑配置多个-git" class="headerlink" title="同一个电脑配置多个 git"></a>同一个电脑配置多个 git</h6><p>   0.新建.ssh目录<br>    <code>mkdir ~/.ssh</code></p>
<ol>
<li><p>生成密钥对<br><code>ssh-keygen -t rsa -C &quot;你的邮箱@xxx.com&quot;</code>  (公钥名要注意区分)</p>
</li>
<li><p>新建 config 文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># gitee 测试时用ssh -t Hosh@gitee.com</span><br>Host rdleng<br>HostName gitee.com <span class="hljs-comment">#真实域名地址</span><br>User 1004033149@qq.com <span class="hljs-comment">#配置使用用户名</span><br>PreferredAuthentications publickey <span class="hljs-comment">#配置登录时用什么权限认证--可设置publickey,password publickey,keyboard-interactive等</span><br>IdentityFile ~/.ssh/gitee_forRdleng0_id_rsa <span class="hljs-comment">#这里是id_rsa的地址</span><br><br><span class="hljs-comment"># gitee</span><br>Host rdleng0<br>HostName gitee.com<br>User rdleng@foxmail.com<br>PreferredAuthentications publickey<br>IdentityFile ~/.ssh/gitee_id_rsa<br><br><span class="hljs-comment"># github</span><br>Host github.com<br>HostName github.com<br>PreferredAuthentications publickey<br>IdentityFile ~/.ssh/github_id_rsa<br></code></pre></td></tr></table></figure></li>
<li><p>使用<code>ssh-add</code>将密钥添加到 <code>ssh-agent</code> 保管</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell">ssh-add ~/.ssh/id_rsa_github<br>ssh-add ~/.ssh/id_rsa_gitee<br></code></pre></td></tr></table></figure>

<p>出现错误：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">Could not open a connection to your authentication agent.<br></code></pre></td></tr></table></figure>

<p>解决方案：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">ssh-agent bash --login -i<br></code></pre></td></tr></table></figure></li>
<li><p>将公钥添加到 Gitee 和 GitHub</p>
</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># You&#x27;ve successfully authenticated, but GITEE.COM does not provide shell access.</span><br><span class="hljs-comment"># Connection to gitee.com closed.解决方案</span><br>git pull origin master --allow-unrelated-histories<br></code></pre></td></tr></table></figure>

<p>解决windows执行<code>ssh-add ~/.ssh/gitee_id_ras</code>时报<code>no such file</code>错误：</p>
<ol>
<li>查看<code>ssh agent</code>服务是否开启<br> <code>get-service ssh*</code><br> <img src="https://gitee.com/rdleng0/typora-img/raw/master/img/20201004103355.png" srcset="/img/loading.gif" lazyload alt="image-20201004103325219"></li>
<li>启动 ssh-agent 服务<br> <code>start-service ssh-agent</code></li>
<li>使用 <code>ssh-add</code></li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta">#</span><span class="bash"> PS H:\giteedemo&gt; git push typora-img <span class="hljs-built_in">test</span></span><br><span class="hljs-meta">#</span><span class="bash"> remote: You <span class="hljs-keyword">do</span> not have permission push to this repository</span><br><span class="hljs-meta">#</span><span class="bash"> fatal: unable to access <span class="hljs-string">&#x27;https://gitee.com/rdleng0/typora-img.git/&#x27;</span>: The requested URL returned error: 403</span><br><span class="hljs-meta">#</span><span class="bash"> 此命令会在push时提示输入用户名密码</span><br> git config --system --unset credential.helper<br></code></pre></td></tr></table></figure>

<ol start="5">
<li>验证 ssh 是否配置成功</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">ssh -T git@gitee.com<br></code></pre></td></tr></table></figure>
<p>一个练习 Git 的网站：<br><a target="_blank" rel="noopener" href="https://learngitbranching.js.org/?locale=zh_CN">Learn Git Branching</a></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/git/">git</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/09/15/Mybatis/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Mybatis</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/09/05/Obsidian%20%E9%80%9A%E8%BF%87%E5%9D%9A%E6%9E%9C%E4%BA%91%E5%92%8C%20FolderSync%20%E5%AE%9E%E7%8E%B0%E5%90%8C%E6%AD%A5/">
                        <span class="hidden-mobile">Obsidian 通过坚果云和 FolderSync 实现同步</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                

              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>












  

  

  

  

  

  




  
<script src="/js/clicklove.js"></script>
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/dianjichuzi.js"></script>



<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
